<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ field1 }} {{ field2 }} - {{ field3 }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-info {
            flex-grow: 1;
            margin-left: 2rem;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .contact-info {
            text-align: right;
        }

        .contact-info p {
            margin: 0.5rem 0;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="{{ image_url }}" alt="{{ field1 }} {{ field2 }}" class="profile-image">
    <div class="profile-info">
        <h1>{{ field1 }} {{ field2 }}</h1>
        <p>{{ field3 }}</p>
        <p>{{ field4 }}</p>
        <h2>Образование</h2>
        <p>{{ field5 }}<br>
            {{ field6 }}</p>
        <p>{{ field1 }}<br>
            {{ field1 }}</p>

        <h2>Навыки</h2>
        <ul>
            <li>{{ field1 }}</li>
            
        </ul>

        <h2>Опыт работы</h2>
        <p>{{ field1 }}</p>
        <ul>
            <li>{{ field1 }}</li>
            
        </ul>
    </div>
    <div class="contact-info">
        <p>{{ field1 }}</p>
    </div>
</div>
</body>
</html>